spring.application.name=fintrack-backend

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
spring.jpa.database-platform=${SPRING_JPA_DATABASE_PLATFORM}

jwt.secret=${JWT_SECRET:my_super_secret_jwt_key_1234567890123456}

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.http.converter.json=DEBUG
